<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartActivity">

    <!-- Home Title Area (Toolbar) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_title_area"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/accent_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Home Title Text -->
        <TextView
            android:id="@+id/home_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textAppearance="@style/heading_1"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- User Icon -->
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/user_icon"
            android:src="@drawable/user_icon"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Setting Icon -->
        <ImageView
            android:id="@+id/setting_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/setting_icon"
            android:src="@drawable/setting_icon"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Notification Icon -->
        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/notification_icon"
            android:src="@drawable/notification_icon"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/setting_icon" />

        <!-- Cart Icon -->
        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/cart_icon"
            android:src="@drawable/cart_icon"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/notification_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- View top bar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9BD400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_title_area"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewTopBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">

            <!-- Back arrow image -->
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="63dp"
                android:layout_height="0dp"
                android:contentDescription="Back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_back" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Cart"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btn_back"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="@id/btn_back" />

            <ImageView
                android:id="@+id/btn_showMore"
                android:layout_width="36dp"
                android:layout_height="39dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_back"
                app:srcCompat="@drawable/more_icon"
                tools:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <!-- End view Top bar-->

    <!-- View Search -->
    <androidx.cardview.widget.CardView

        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        app:cardBackgroundColor="#F2E3E3"
        app:cardCornerRadius="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <!-- Child view placed visually on top -->

    <View
        android:id="@+id/viewSearch"
        android:layout_width="417dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#F2E3E3"
        app:cardCornerRadius="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewSearch" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bg_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Content icon -->
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/content_icon" />

            <!-- Search text -->
            <EditText
                android:id="@+id/txtSearchText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="72dp"
                android:background="@android:color/transparent"
                android:hint="Search..."
                android:inputType="text"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Search icon -->
            <ImageView
                android:id="@+id/btn_searchIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txtSearchText"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_search" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <!-- End view search -->

    <!-- Cart recycle view -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/viewCheckOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewSearch"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_cart_product" />
    <!-- End Cart recycle view -->

    <!-- View checkout -->
    <View
        android:id="@+id/viewCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="#58B65C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Total Price:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_totalPriceCart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewCheckOut"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/txt_totalPriceCart"
        android:layout_width="191dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:text="10.000.000.000đ"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/viewCheckOut"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <Button
        android:id="@+id/btn_checkOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="CHECK OUT"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCheckOut"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- End View checkout -->

</androidx.constraintlayout.widget.ConstraintLayout>











